# HomeDesign Software

# TITLE - Titre de la scène
# WALLS - Dimensions définies des murs de la pièce
# WOPTS - Options choisies pour le sol et les murs par défaut (99 si personnalisé)
# TEXTF - Path vers la texture à appliquer au sol si WOPTS[0] = 99
# TEXTW - Path vers les textures à appliquer aux murs si WOPTS[1] = 99
# FURNI - Meuble unique : Nom | Type | Path | Obj source | Échelle
# SHAPE - Shape associée au meuble : Nom | Coordonnées du centre | Visibilité | Rotation

TITLE chambre officielle
WALLS 5 6
WOPTS 0 0
TEXTF
TEXTW

FURNI armoiire|Armoire|HM-Res/furnitures/armoire/|armoire.obj|10|0
FURNI lit|Lit simple|HM-Res/furnitures/lit/|lit.obj|10|0
FURNI commode|Commode 4 tiroirs|HM-Res/furnitures/commode/|commode.obj|10|3
FURNI placard|Placard de cuisine|HM-Res/furnitures/placard/|placard.obj|10|3
FURNI evier|Évier de cuisine|HM-Res/furnitures/blocEvier/|evier.obj|10|2
FURNI frigo|Réfrigérateur|HM-Res/furnitures/blocFrigo/|frigo.obj|10|3
FURNI placard1|Placard de cuisine|HM-Res/furnitures/placard/|placard.obj|10|2
FURNI microonde|Micro-onde|HM-Res/furnitures/microOnde/|microOnde.obj|10|3
FURNI del_fa37J|Évier de cuisine|HM-Res/furnitures/blocEvier/|evier.obj|10|3
FURNI table|Table en bois|OBJ/woodtable/|Wood_Table.obj|25|0
FURNI bureau|Bureau|HM-Res/furnitures/bureau/|bureau.obj|10|1
FURNI chaise|Chaise|HM-Res/furnitures/chaise/|chaise.obj|10|3
FURNI chaise1|Chaise|HM-Res/furnitures/chaise/|chaise.obj|10|1
FURNI chaise2|Chaise|HM-Res/furnitures/chaise/|chaise.obj|10|0

SHAPE armoiire|-43 0 -21 1
SHAPE lit|-24 0 39 1
SHAPE commode|-42 0 55 1
SHAPE placard|43 0 53 1
SHAPE evier|44 0 41 1
SHAPE frigo|18 0 53 1
SHAPE placard1|43 0 28 1
SHAPE microonde|31 0 54 1
SHAPE del_fa37J|-5 510 -54 1
SHAPE table|13 0 11 1
SHAPE bureau|-5 0 -52 1
SHAPE chaise|-4 0 -39 1
SHAPE chaise1|12 0 -3 1
SHAPE chaise2|-1 0 12 1
