# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2014 21:49:13

newmtl Object001_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object001_2014-12-01_21-48-06_complete.rpf_converted.jpg
	map_Kd Object001_2014-12-01_21-48-06_complete.rpf_converted.jpg

newmtl Object002_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Object002_2014-12-01_21-46-35_complete.rpf_converted.jpg
	map_Kd Object002_2014-12-01_21-46-35_complete.rpf_converted.jpg
